.button
  padding: 1rem 2.5rem
  display: flex
  align-items: center
  background: $black
  border: 0.125rem solid $white
  border-radius: 25px
  transition: all 0.3s ease
  text-align: center
  &--primary
    background-color: $primaryDarken
    border-color: $primary
    &:hover
      background-color: darken($primaryDarken, 7%)

.button-group
  display: flex
  align-items: center
  justify-content: center
  margin: 0.5rem
  .button
    margin-right: 0.5rem
    &:last-child
      margin-right: 0