.card
  &--price
    padding: 2rem
    border-radius: 1.5rem
    border: 0.125rem solid $primary
    margin: 0 1rem 2rem
    flex: 0 0 calc(33.3333% - 2rem)
    text-align: center
    .title
      display: block
      font-size: 1.5rem
    .price
      color: $primary
      font-size: 1.25rem
    .description
      font-size: 1.125rem
  &--portfolio
    margin: 0 1rem 2rem
    flex: 0 0 calc(50% - 2rem)
    min-height: 400px
    position: relative
    overflow: hidden
    .card
      &__thumbnail
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: all 0.5s ease
      &__properties
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 1rem 2rem
        background: transparentize($primary, 0.5)
        color: $white
        opacity: 0
        pointer-events: none
        transition: all 0.5s ease
        text-align: center
        .title
          font-size: 2rem
        .button
          justify-content: center
    &:hover
      .card
        &__thumbnail
          filter: blur(20px)
        &__properties
          opacity: 1
          pointer-events: all