.footer
  background-color: $primary
  color: $white
  padding: 2rem 1rem
  margin-top: 5rem
  p
    margin: 0 0 0.5rem
  &__container
    margin: 0 auto
    display: flex
    justify-content: center
    .column
      padding: 0 1rem
      flex: 0 0 calc(50% - 1rem)
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    a
      margin-bottom: 0.5rem